# spring_jpa_research

./: .gitignore  pom.xml
origin_demo/: pom.xml
origin_demo/src/main/java/com/research/product/: ProductApplication.java
origin_demo/src/main/java/com/research/product/dao/: ProductDao.java
origin_demo/src/main/java/com/research/product/entity/: Product.java
origin_demo/src/main/resources/: application.yml
origin_demo/src/test/java/com/research/product/dao/: ProductDaoTest.java
